spesa/carrello.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="ordine">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="carrello">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="articolo" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="categoria" type="xs:string" maxOccurs="1" />
                  <xs:element name="marca" type="xs:string" minOccurs="0" maxOccurs="1" />
                  <xs:element name="gusto" type="xs:string" minOccurs="0" maxOccurs="1" />
                  <xs:element name="confezioni" type="xs:integer" minOccurs="0" maxOccurs="1" />
                  <xs:element name="confezione" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence> 
                        <xs:element name="tipologia" type="xs:string" minOccurs="0" />
                        <xs:element name="peso" minOccurs="0" >
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:decimal">
                                <xs:attribute name="unita" type="xs:string"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>                          
                        </xs:element>                         
                        <xs:element name="quantita" minOccurs="0" >
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:integer">
                                <xs:attribute name="unita" type="xs:string"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>                          
                        </xs:element>
                        <xs:element name="ingrediente" minOccurs="0" maxOccurs="unbounded" >
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:string">
                                <xs:attribute name="modalita" type="xs:string"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>  
                        </xs:element>                        
                        <xs:element name="grandezza" minOccurs="0">
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:integer">
                                <xs:attribute name="unita" type="xs:string"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="scadenza" minOccurs="0">
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:integer">
                                <xs:attribute name="unita" type="xs:string"/>
                                <xs:attribute name="giorno_riferimento" type="xs:string"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>                                           
                  </xs:element>
                </xs:sequence>

              </xs:complexType>                    
            </xs:element>
            
          </xs:sequence>
        </xs:complexType>            
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>  
